<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MSPGenerator.Properties.Settings" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MSPGenerator.GeneratorServiceFault">
    <Position X="9" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Source\Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSPGenerator.UserIdentity">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSPGenerator.AlgorithmInfo">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAAACAAA=</HashCode>
      <FileName>Source\Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSPGenerator.SimulationParams">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAABAAEAAACEAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSPGenerator.Senate">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAAAAgKAAAAAAAAAAAAAACAAAAAAAAAAgAAA=</HashCode>
      <FileName>Source\Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSPGenerator.SimulationResult">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\Contracts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MSPGenerator.FrontEndSimulation.FrontEndService" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\FrontEndService.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MSPGenerator.FrontEndServiceNames" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAIgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\FrontEndServiceNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MSPGenerator.FrontEndSimulation.IFrontEndService">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Source\IFrontEndService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>